REACT_APP_DEBUG=true
REACT_APP_LINK_SSV_DEV_DOCS=https://docs.ssv.network/operators/installation-operator-1
REACT_APP_BLOCKNATIVE_KEY=3bac81d8-e68e-406c-a1c4-889862ff18f0
REACT_APP_BLOCKNATIVE_NETWORK_ID=5
REACT_APP_OPERATORS_ENDPOINT=https://ec.stage.ssv.network/api/operators/graph/
REACT_APP_COIN_EXCHANGE_KEY=57B4AD6E-A85C-4B43-ADD0-FF4BBB3600F8
REACT_APP_COIN_EXCHANGE_URL=https://rest.coinapi.io/v1/exchangerate/ETH/USD
REACT_APP_FEATURE_AUTO_SELECT_OPERATORS=
REACT_APP_SHOULD_CALCULATE_DOLLAR=
REACT_APP_CONTRACT_ADDRESS=0x9573C41F0Ed8B72f3bD6A9bA6E3e15426A0aa65B
REACT_APP_ETHER_SCAN_URL=https://goerli.etherscan.io/address/
REACT_APP_EXPLORER_URL=https://explorer.stage.ssv.network
REACT_APP_GOOGLE_TAG_SECRET=GTM-K3GR7M5
REACT_APP_GOOGLE_TAG_URL=http://www.googletagmanager.com/gtm.js?id=
REACT_APP_COMPLIANCE_URL=https://api.stage.bloxstaking.com/compliance/countries/restricted
