VITE_DEBUG=true
VITE_GAS_PRICE=300000000000
VITE_GAS_LIMIT=3000000
VITE_DISABLE_NETWORK_DATA_CHECK=true
VITE_LINK_SSV_DEV_DOCS=https://docs.ssv.network
VITE_EXPLORER_URL=https://explorer.stage.ssv.network
VITE_DISTRIBUTION_CONTRACT_ADDRESS=0x1c3B7BDC84238282554caAAd20bcd52bA75E5345
VITE_MIXPANEL_TOKEN=$MIXPANEL_TOKEN

# faucet
#  VITE_CAPTCHA_KEY=f4fe1650-f82c-4113-8ba1-00db04efcbfe
#  VITE_FAUCET_PAGE=true

# claim
   #VITE_CLAIM_PAGE=true

# ------------------- Networks configs ---------------------
# Edit it here: https://jsoneditoronline.org/#right=cloud.aad7bf7a61494a67bfdfbc6ca50ef9ec&left=local.pezoyo
# ---------------------------------------------------------

# Mainnet + Hoodi
VITE_SSV_NETWORKS='[{"networkId":560048,"api":"https://api.stage.ops.ssvlabsinternal.com/api","apiVersion":"v4","apiNetwork":"hoodi","explorerUrl":"https://explorer.stage.ssv.network","insufficientBalanceUrl":"https://faucet.stage.ssv.network","googleTagSecret":"GTM-K3GR7M5","tokenAddress":"0x746c33ccc28b1363c35c09badaf41b2ffa7e6d56","setterContractAddress":"0x5Ec6aBaC8cB238D68d310A2b1656405161988bFC","getterContractAddress":"0xd5D1A0A832fD4714bDEfa793971b240eB41EeFC7"}]'
