REACT_APP_DEBUG=
REACT_APP_GAS_PRICE=$GAS_PRICE
REACT_APP_GAS_LIMIT=$GAS_LIMIT
REACT_APP_SSV_NETWORKS=$SSV_NETWORKS
REACT_APP_CAPTCHA_KEY=$CAPTCHA_KEY
REACT_APP_BLOX_API=$BLOX_INFRA_API
REACT_APP_CLAIM_PAGE=$PROD_CLAIM_PAGE
REACT_APP_INFRA_API_URL=$INFRA_API_URL
REACT_APP_BLOCKNATIVE_KEY=$BLOCKNATIVE_KEY
REACT_APP_STAGE_CLAIM_PAGE=$STAGE_CLAIM_PAGE
REACT_APP_GOOGLE_TAG_SECRET=$GOOGLE_TAG_SECRET
REACT_APP_LINK_SSV_DEV_DOCS=https://docs.ssv.network
REACT_APP_GOOGLE_TAG_URL=https://www.googletagmanager.com/gtm.js?id=
