VITE_DEBUG=true
VITE_GAS_PRICE=300000000000
VITE_GAS_LIMIT=3000000
VITE_DISABLE_NETWORK_DATA_CHECK=true
VITE_LINK_SSV_DEV_DOCS=https://docs.ssv.network
VITE_EXPLORER_URL=https://explorer.stage.ssv.network
VITE_BLOCKNATIVE_KEY=3bac81d8-e68e-406c-a1c4-889862ff18f0
VITE_DISTRIBUTION_CONTRACT_ADDRESS=0x1c3B7BDC84238282554caAAd20bcd52bA75E5345
VITE_MIXPANEL_TOKEN=$MIXPANEL_TOKEN

# faucet
#  VITE_CAPTCHA_KEY=f4fe1650-f82c-4113-8ba1-00db04efcbfe
#  VITE_FAUCET_PAGE=true

# claim
   #VITE_CLAIM_PAGE=true

# ------------------- Networks configs ---------------------
# Edit it here: https://jsoneditoronline.org/#right=cloud.aad7bf7a61494a67bfdfbc6ca50ef9ec&left=local.pezoyo
# ---------------------------------------------------------

# Mainnet + Holesky
VITE_SSV_NETWORKS='[{"networkId":560048,"apiVersion":"v4","apiNetwork":"hoodi","api":"https://api.ssv.network/api","explorerUrl":"https://hoodi.explorer.ssv.network","insufficientBalanceUrl":"https://faucet.ssv.network","googleTagSecret":"GTM-K3GR7M5","tokenAddress":"0x9F5d4Ec84fC4785788aB44F9de973cF34F7A038e","setterContractAddress":"0x58410Bef803ECd7E63B23664C586A6DB72DAf59c","getterContractAddress":"0x5AdDb3f1529C5ec70D77400499eE4bbF328368fe"}]'
