VITE_DEBUG=true
VITE_GAS_PRICE=300000000000
VITE_GAS_LIMIT=3000000
VITE_DISABLE_NETWORK_DATA_CHECK=true
VITE_LINK_SSV_DEV_DOCS=https://docs.ssv.network
#TODO blox-infra-api calls organization-center, if organization center will be archived, need to update this endpoint
VITE_BLOX_API=https://api.stage.bloxstaking.com
VITE_EXPLORER_URL=https://explorer.stage.ssv.network
VITE_DISTRIBUTION_CONTRACT_ADDRESS=0x1c3B7BDC84238282554caAAd20bcd52bA75E5345
VITE_SENTRY_AUTH_TOKEN=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


# faucet
#  VITE_CAPTCHA_KEY=f4fe1650-f82c-4113-8ba1-00db04efcbfe
#  VITE_FAUCET_PAGE=true

# claim
   # VITE_CLAIM_PAGE=true

# ------------------- Networks configs ---------------------
# Edit it here: https://jsoneditoronline.org/#right=cloud.aad7bf7a61494a67bfdfbc6ca50ef9ec&left=local.pezoyo
# ---------------------------------------------------------

# Mainnet + Holesky

# VITE_SSV_NETWORKS='[{"networkId":560048,"api":"https://api.stage.ops.ssvlabsinternal.com/api","apiVersion":"v4","apiNetwork":"hoodi","explorerUrl":"https://hoodi-explorer.stage.ssv.network","insufficientBalanceUrl":"https://faucet.stage.ssv.network","googleTagSecret":"GTM-K3GR7M5","tokenAddress":"0x746c33ccc28b1363c35c09badaf41b2ffa7e6d56","setterContractAddress":"0x0aaace4e8affc47c6834171c88d342a4abd8f105","getterContractAddress":"0x9143b8c25efa53f28de4cbefd0b6dfd66d43fea6", "bAppContractAddress" : "0x5217C9034048B1Fa9Fb1e300F94fCd7002138Ea5"}]'
VITE_SSV_NETWORKS='[{"networkId":1,"apiVersion":"v4","apiNetwork":"mainnet","api":"https://api.ssv.network/api","explorerUrl":"https://explorer.ssv.network","insufficientBalanceUrl":"https://coinmarketcap.com/currencies/ssv-network/#Markets"},{"networkId":560048,"apiVersion":"v4","apiNetwork":"hoodi","api":"https://api.ssv.network/api","explorerUrl":"https://hoodi.explorer.ssv.network","insufficientBalanceUrl":"https://faucet.ssv.network"}]'
